|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Lea\Desktop\SAMO\ALTIUM PROJEKTI\Projektna\Projektna\Projektna.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.07.2022|TIME=20:30:24|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=136!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=136!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=General.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=4u7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4u7,Capacitor|COMPONENTPARAMETERS=Comment=4u7,"Component Kind=Standard",Description=Capacitor,Footprint=C2012_0805I_M,"Ibis Model=","Library Name=General.IntLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=General.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,Capacitor|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=Capacitor,"Footprint=C ceramic F5mm","Ibis Model=","Library Name=General.IntLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kon_Tipk.IntLib\VRSTNA SPONKA 2P/16A|DESIGNITEMID=VRSTNA SPONKA 2P/16A|ITEMSOURCE=Kon_Tipk.IntLib|STATUS=Unknown|DESCRIPTION=VRSTNA SPONKA 2P/16A|USERCOMMENTS=VRSTNA SPONKA 2P/16A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"VRSTNA SPONKA 2P/16A"|COMPONENTPARAMETERS="Comment=VRSTNA SPONKA 2P/16A","Component Kind=Standard","Description=VRSTNA SPONKA 2P/16A","Footprint=VRSTNA SPONKA 2P/16A","Ibis Model=","Library Name=Kon_Tipk.IntLib","Library Reference=VRSTNA SPONKA 2P/16A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Fuse|DESIGNITEMID=Fuse|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Fuse|COMPONENTPARAMETERS=Comment=Fuse,"Component Kind=Standard",ComponentLink1Description=http://www.littelfuse.com/data/en/Data_Sheets/646_648_640_LF_050901.pdf,ComponentLink1URL=http://www.littelfuse.com/data/en/Data_Sheets/646_648_640_LF_050901.pdf,Description=Fuse,Footprint=FUSE-holder,"Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Fuse",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\MOC3041M|DESIGNITEMID=MOC3041M|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=Zero-Cross Oproisolator Triac Driver Output|USERCOMMENTS=MOC3041|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MOC3041,"Zero-Cross Oproisolator Triac Driver Output"|COMPONENTPARAMETERS="AVK Code=3064001000","Case Style=DIP 6",Comment=MOC3041,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.farnell.com/datasheets/1639837.pdf,"ComponentLink2Description=Datasheet 2",ComponentLink2URL=http://www.farnell.com/datasheets/410597.pdf,"Description=Zero-Cross Oproisolator Triac Driver Output",Footprint=DIP-6_L,"Ibis Model=","Library Name=Symbols.SchLib","Library Reference=MOC3041M","Manufacturer=FAIRCHILD SEMICONDUCTOR","Manufacturer Part Number=MOC3041M",PCB3D=,"Pin Info=","Pricing=1=1,31, 25=0,9, 100=0,72, 250=0,61, 500=0,35 (EUR)",RoHS=YES,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kon_Tipk.IntLib\H1x5|DESIGNITEMID=H1x5|ITEMSOURCE=Kon_Tipk.IntLib|STATUS=Unknown|DESCRIPTION=Header 1x5 (male)|USERCOMMENTS=H1x5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=H1x5,"Header 1x5 (male)"|COMPONENTPARAMETERS=Comment=H1x5,"Component Kind=Standard","Description=Header 1x5 (male)",Footprint=H1x5,"Ibis Model=","Library Name=Kon_Tipk.IntLib","Library Reference=H1x5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kon_Tipk.IntLib\H1x8|DESIGNITEMID=H1x8|ITEMSOURCE=Kon_Tipk.IntLib|STATUS=Unknown|DESCRIPTION=Header 1x8 (male)|USERCOMMENTS=H1x8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=H1x8,"Header 1x8 (male)"|COMPONENTPARAMETERS=Comment=H1x8,"Component Kind=Standard","Description=Header 1x8 (male)",Footprint=H1x8,"Ibis Model=","Library Name=Kon_Tipk.IntLib","Library Reference=H1x8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=L-7104ZGCK|USERCOMMENTS=GEEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GEEN,L-7104ZGCK|COMPONENTPARAMETERS="AVK Code=17002000201","Case Style=0805 [2012 Metric]",Comment=GEEN,"Component Kind=Standard",Description=L-7104ZGCK,Footprint=LED-THT_5,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Symbols.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Triac|DESIGNITEMID=Triac|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=SENSITIVE GATE TRIAC|USERCOMMENTS=BTA16-600BQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BTA16-600BQ,"SENSITIVE GATE TRIAC"|COMPONENTPARAMETERS=Comment=BTA16-600BQ,"Component Kind=Standard","Description=SENSITIVE GATE TRIAC",Footprint=TO-220AB,"Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Triac",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=General.IntLib|STATUS=Unknown|DESCRIPTION=R|USERCOMMENTS=470R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470R,R|COMPONENTPARAMETERS=Comment=470R,"Component Kind=Standard",Description=R,Footprint=R400,"Ibis Model=","Library Name=General.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=General.IntLib|STATUS=Unknown|DESCRIPTION=R|USERCOMMENTS=380R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=380R,R|COMPONENTPARAMETERS=Comment=380R,"Component Kind=Standard",Description=R,Footprint=R400,"Ibis Model=","Library Name=General.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=General.IntLib|STATUS=Unknown|DESCRIPTION=R|USERCOMMENTS=50R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50R,R|COMPONENTPARAMETERS=Comment=50R,"Component Kind=Standard",Description=R,Footprint=R2012_0805I_M,"Ibis Model=","Library Name=General.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=General.IntLib|STATUS=Unknown|DESCRIPTION=R|USERCOMMENTS=200R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200R,R|COMPONENTPARAMETERS=Comment=200R,"Component Kind=Standard",Description=R,Footprint=R2012_0805I_M,"Ibis Model=","Library Name=General.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MISKO3_V6.IntLib\LM1117MPX-3.3|DESIGNITEMID=LM1117MPX-3.3|ITEMSOURCE=MISKO3_V6.IntLib|STATUS=Unknown|DESCRIPTION=800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free

DataSheet: 
https://www.ti.com/lit/ds/symlink/lm1117.pdf?ts=1629838143263&ref_url=https%253A%252F%252Fwww.google.com%252F|USERCOMMENTS=LM1117MPX-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free

DataSheet: 
https://www.ti.com/lit/ds/symlink/lm1117.pdf?ts=1629838143263&ref_url=https%253A%252F%252Fwww.google.com%252F",LM1117MPX-3.3|COMPONENTPARAMETERS=Code=FRL-33-LM1117,Code_IPC=SOT223-4,Code_JEDEC=TO-261-AA,Code_JEITA=,Comment=LM1117MPX-3.3,"Component Kind=Standard","ComponentLink1Description=Datasheet URL",ComponentLink1URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LM1117-N&fileType=pdf,"CompType=LDO IC","Description=800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free

DataSheet: 
https://www.ti.com/lit/ds/symlink/lm1117.pdf?ts=1629838143263&ref_url=https%253A%252F%252Fwww.google.com%252F",Footprint=DCY0004A_M,High-Reliability=Y,"Ibis Model=","Library Name=MISKO3_V6.IntLib","Library Reference=LM1117MPX-3.3","Manufacturer=Texas Instruments","PackageDescription=Molded SOT-223, 6.50 x 3.56 x 1.6mm Body, 4 Lead, 2.3mm Pitch",PackageReference=DCY0004A,PackageTopMarking=XYTT*N05A,PartNumber=LM1117MPX-3.3/NOPB,PCB3D=,"Pin Info=",PinCount=4,PowerWise=N,RoHS=Y,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
